{
    "name": "emmetog/mvc",
    "description": "A library of components for an MVC framework ",
    "license": "GPL-3.0",
    "keywords": ["mvc", "model", "view", "controller", "framework", "dispatcher", "router"],
    "authors": [
        {
            "name": "Emmet O'Grady",
            "email": "emmet789@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "emmetog/config":		    "@dev",
        "emmetog/cache":		    "@dev",
	"twig/twig":                        "~1.12.0"
    },
    "repositories": [
	{
            "type":                         "vcs",
            "url":                          "https://github.com/emmetog/config.git"
        },
	{
            "type":                         "vcs",
            "url":                          "https://github.com/emmetog/cache.git"
        }
    ],
    "autoload": {
        "psr-0": {
	    "Emmetog\\Controller\\": "src",
	    "Emmetog\\Dispatcher\\": "src",
	    "Emmetog\\Exception\\": "src",
	    "Emmetog\\InputFilter\\": "src",
	    "Emmetog\\Model\\": "src",
	    "Emmetog\\Router\\": "src",
	    "Emmetog\\View\\": "src"
	}
    }
}
