{
    "name": "emmetog/mvc",
    "description": "A library of components for an MVC framework ",
    "license": "GPL-3.0",
    "keywords": ["mvc", "model", "view", "controller", "framework", "dispatcher", "router"],
    "authors": [
        {
            "name": "Emmet O'Grady",
            "email": "emmet789@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "emmetog/config":		    "~2.0",
        "emmetog/cache":		    "~1.0",
	"twig/twig":                        "~1.12"
    },
    "autoload": {
        "psr-0": {
	    "Emmetog\\Controller\\": "src",
	    "Emmetog\\Dispatcher\\": "src",
	    "Emmetog\\Database\\": "src",
	    "Emmetog\\Exception\\": "src",
	    "Emmetog\\InputFilter\\": "src",
	    "Emmetog\\Model\\": "src",
	    "Emmetog\\Router\\": "src",
	    "Emmetog\\View\\": "src"
	}
    }
}
